<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="nomepag">Em Nome do que Sinto!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./5166470.png" type="image/x-icon">
</head>
<body>
    <DIV class="tituloo">
        <h1 class="titulo">Em nome do que sinto!</h1>
    </DIV>
    <img src="./carta.jpg" class="envelope" id="envelope" >
    <div class="message-box" id="messageBox">
        <p id="message" >Oi meu Bebê lindo, Tudo bem?<br><br>

        Hoje comemoramos cinco incríveis anos juntos, e eu não poderia estar mais feliz e grato por ter você ao meu lado. <br>
        Em cada momento, você tem sido minha inspiração, meu porto seguro, e a pessoa que ilumina meus dias. <br><br>Nem tudo neste mundo consegue expressar como estou extremamente feliz em te ter ao meu lado, porém em algumas frases consigo te dizer o que eu quero passar.<br><br>
        No começo não acreditei muito em você me dizendo que já me conhecia de algum lugar, mas neste mundo tão grande, como eu podia saber de onde te conhecia? Talvez de outras vidas? Talvez dos meus sonhos? Não sei, só sei que <a class="frases" href="https://www.youtube.com/watch?v=JaS17E2QVq0&t=2m31s
        " >te pego no colo minha voz se cala.</a>
        <p>
        Nossa história juntos me mostra o quanto somos fortes, e 
        <a class="frases" href="https://www.youtube.com/watch?v=V141wUSkTfk&t=74s" >Tenho você por perto me sinto caminhando certo terminei de tantos acertos não errei em te ter no peito.</a><br><br>
        Compartilhamos risos, lágrimas, vitórias e desafios, e cada um desses momentos só fez nosso amor crescer mais.
        Você me ensinou a amar de um jeito que nunca imaginei ser possível e sei que existem<br><br>
        <a class="frases" href="https://www.youtube.com/watch?v=8PTDv_szmL0" >Beautiful girls all over the world
        I could be chasing but my time would be wasted
        They got nothing on you, baby
        Nothing on you, baby.</a><br><br>
        E eu percebo que amar você é um aprendizado constante, uma dança que seguimos, nos adaptando e nos fortalecendo a cada passo.
        Lembro das nossas primeiras conversas, dos sonhos que planejamos e das metas que alcançamos juntos. <br><br>Você é minha parceira, minha confidente, minha amiga, minha amante, meu bebê lindo e não há ninguém com quem eu prefira dividir essa vida. Cada dia ao seu lado é uma nova oportunidade de crescer e aprender. <br><br>
        É assim que me sinto completo, porque te tenho comigo. E, meu amor, quero que saiba que continuarei a te amar, a te apoiar e a construir um futuro ao seu lado. A nossa história é única, e cada capítulo só melhora.<br><br> 
        Obrigado por ser quem você é e por fazer parte da minha vida. Que venham muitos mais anos de felicidade, amor e conquistas juntos. Você é meu tudo, e eu te amo mais do que palavras podem expressar.
        <br><br> Nesta mensagem espero que entenda que 
        o tempo ao seu lado é mágico, é lindo, é confortante e simplesmente único e que 
        <a class="frases" href="https://www.youtube.com/watch?v=N2vpe3m59ck&t=14s" >tô com saudade de tu, meu desejo</a>
        e sempre saiba que <br>
        <a class="frases" href="https://www.youtube.com/watch?v=N5TVWZfRfIs&t=153s" > no final meu sonho é igual.</a> <br><br><br><br>
        Com todo o meu amor.</p>
    </div>




    <script>
        const envelope = document.getElementById('envelope');
        const messageBox = document.getElementById('messageBox');

        envelope.addEventListener('click', () => {
            envelope.classList.toggle('opened');
            messageBox.classList.toggle('open');
        });
    </script>
</body>
</html>